HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
SENDGRID_EMAIL=tobemodified
SENDGRID_API_KEY=tobemodified
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=../.tmp/data.db
