{
  "name": "gaiamundi-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.7"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-i18n": "4.7.0",
    "@strapi/plugin-users-permissions": "4.7.0",
    "@strapi/provider-email-sendgrid": "^4.5.3",
    "@strapi/strapi": "4.7.0",
    "better-sqlite3": "7.4.6",
    "geojson2svg": "^2.0.1",
    "papaparse": "^5.3.2",
    "parse-svg-path": "^0.1.2",
    "pg": "^8.11.2",
    "strapi-plugin-transformer": "^3.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d19cf3f7-070e-423a-8228-0522fe1dc9e5"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
